##### BASE #####
unbind C-b
set-option -g prefix None
set -s escape-time 0
set -g mouse on

bind -n M-t run-shell "sh -c '
if [ \"#{prefix}\" = \"None\" ]; then
  tmux set -g prefix C-b
  tmux display-message \"Prefix enabled (C-b)\"
else
  tmux set -g prefix None
  tmux display-message \"Prefix disabled\"
fi
'"

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

##### NAVIGATION #####
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

##### WINDOW NAVIGATION #####
bind -n M-n next-window
bind -n M-p previous-window
bind -n M-Tab last-window
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

##### WINDOW MANAGEMENT #####
bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-x kill-window
bind -n M-R command-prompt -I "#W" "rename-window '%%'"
bind -n M-w choose-window
bind -n M-S swap-window -t -1
bind -n M-D swap-window -t +1
bind -n M-M move-window -r
bind -n M-r source-file ~/.config/tmux/tmux.conf \; display-message "tmux config reloaded"

##### PANE MANAGEMENT #####
bind -n M-u split-window -v -c "#{pane_current_path}"
bind -n M-i split-window -h -c "#{pane_current_path}"
bind -n M-q kill-pane
bind -n M-z resize-pane -Z
bind -n M-o select-pane -t :.+
bind -n M-b break-pane
bind -n M-m run-shell "tmux join-pane"   # simple join alias
bind -n M-Space next-layout
bind -n M-y setw synchronize-panes \; display-message "Sync toggled"

##### COPY MODE #####
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line
bind -T copy-mode-vi g send -X top-line
bind -T copy-mode-vi G send -X bottom-line
bind -T copy-mode-vi / send -X search-forward
bind -T copy-mode-vi ? send -X search-backward
bind -T copy-mode-vi n send -X search-again
bind -T copy-mode-vi N send -X search-reverse
bind -T copy-mode-vi Space send -X page-down
bind -T copy-mode-vi b send -X page-up

##### BUFFER COMMANDS #####
bind -n M-B list-buffers
# bind -n M-P paste-buffer
bind -n M-C capture-pane \; display-message "Pane captured"

##### SESSION MANAGEMENT #####
bind -n M-A new-session -A -s main
bind -n M-L switch-client -l
bind -n M-K kill-session
bind -n M-d detach
bind -n M-] command-prompt "attach-session -t '%%'"
bind -n M-[ list-sessions
bind -n M-N switch-client -p
bind -n M-M switch-client -n
bind -n M-E command-prompt -I "#S" "rename-session '%%'"

##### MISC #####
bind -n M-? list-keys
bind -n M-I display-message "Tmux $(tmux -V)"
bind -n M-H run-shell "tmux info"
bind -n M-. command-prompt

##### PLUGINS #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'niksingh710/minimal-tmux-status'
run '~/.config/tmux/plugins/tpm'
